PORT = "8000"
mongo_url = mongodb+srv://laily:laily@cluster0.znvrhsj.mongodb.net/?retryWrites=true&w=majority
jwt_secret = "YOURJWTSECRET"

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL =lailyakter138@gmail.com
SMTP_PASSWORD =pyerssobunraximt

CLOUDINARY_NAME = "dxtwvtbv2"
CLOUDINARY_API_KEY = "599794882998623"
CLOUDINARY_API_SECRET = 'Ff6uHhsXi9-gdxEgrbplDLATRh8'